server {
  listen       80;
  server_name  localhost;

  location / {
    root   /app;
    try_files $uri $uri/ @vuejs;
    index  index.html index.htm index.php;
  }

  location @vuejs {
    rewrite ^.*$ /index.html last;
  }
}

